<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="9L8-eE-Oeb" customClass="HomeTableViewCell" customModule="Spuul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9L8-eE-Oeb" id="p7B-mw-bdS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-iJ-qPB">
                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c7R-Mz-fb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-5f-ftf">
                        <rect key="frame" x="0.0" y="50" width="375" height="143.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Jh-5u-ayl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zql-5f-ftf" secondAttribute="bottom" id="F6k-iq-gpr"/>
                    <constraint firstAttribute="trailing" secondItem="3Yi-iJ-qPB" secondAttribute="trailing" constant="15" id="HlP-NI-E0C"/>
                    <constraint firstItem="3Yi-iJ-qPB" firstAttribute="leading" secondItem="p7B-mw-bdS" secondAttribute="leading" constant="15" id="MvU-fJ-2x1"/>
                    <constraint firstAttribute="trailing" secondItem="Zql-5f-ftf" secondAttribute="trailing" id="RnK-xq-za7"/>
                    <constraint firstItem="Zql-5f-ftf" firstAttribute="leading" secondItem="p7B-mw-bdS" secondAttribute="leading" id="YDo-Da-JmC"/>
                    <constraint firstItem="Zql-5f-ftf" firstAttribute="top" secondItem="3Yi-iJ-qPB" secondAttribute="bottom" id="pQr-OH-Ue2"/>
                    <constraint firstItem="3Yi-iJ-qPB" firstAttribute="top" secondItem="p7B-mw-bdS" secondAttribute="top" id="y6t-4V-DO9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieTypeLabel" destination="3Yi-iJ-qPB" id="hGc-rS-Kn6"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="224"/>
        </tableViewCell>
    </objects>
</document>
